FLASK_ENV=development
SECRET_KEY=<insert-secret-key>
DATABASE_URL=postgresql://<insert-username>:<insert-password>@localhost/<insert-database>
GOOGLE_CLIENT_CONFIG=<insert-google-client-config-json-object>
OAUTHLIB_INSECURE_TRANSPORT = '1'
OAUTHLIB_RELAX_TOKEN_SCOPE = '1'